{
    "http-basic": {
        "repository-address.com": {
            "username": "username-string",
            "password": "password-string"
        }
    },
    "gitlab-oauth": {
        "gitlab.com": "gitlab-oauth-string"
    }
}
