{
  "name": "composer/satis",
  "description": "Simple Repository Generator",
  "keywords": ["package", "repository", "generator", "static", "composer"],
  "homepage": "https://github.com/composer/satis",
  "type": "library",
  "license": "MIT",
  "authors": [{
    "name": "Jordi Boggiano",
    "email": "j.boggiano@seld.be",
    "homepage": "http://seld.be"
  }, {
    "name": "Nils Adermann",
    "email": "naderman@naderman.de",
    "homepage": "http://www.naderman.de"
  }],
  "support": {
    "issues": "https://github.com/composer/satis",
    "source": "https://github.com/composer/satis",
    "forum": "https://gitter.com/composer/satis",
    "irc": "irc://freenode.net/composer"
  },
  "bin": ["bin/satis"],
  "require": {
    "php": "^5.6 || ^7.0",
    "composer/composer": "^1.4",
    "twig/twig": "^1.7 || ^2.0",
    "symfony/console": "^2.1 || ^3.0.4"
  },
  "autoload": {
    "psr-4": { "Composer\\Satis\\": "src" }
  },
  "require-dev": {
    "phpunit/phpunit": "^4.5 || ^5.0.5",
    "phpunit/phpunit-mock-objects": "2.3.0 || ^3.0",
    "mikey179/vfsstream": "^1.6"
  },
  "autoload-dev": {
    "psr-4": { "Composer\\Satis\\": "tests" }
  },
  "config": {
    "platform": {
      "php": "7.2"
    }
  },
  "extra": {
    "branch-alias": {
      "dev-master": "1.0-dev"
    }
  }
}
