{
  "name": "vendor/satis",
  "homepage": "https://satis.example.com/",
  "repositories": [

  ],
  "require-dependencies": true,
  "require-dev-dependencies": false,
  "require-all": false,
  "output-dir": "./",
  "archive": {
    "directory": "dist",
    "format": "zip",
    "prefix-url": "https://satis.example.com",
    "skip-dev": true
  }
}